# SneakerShop

./: SneakerShop.sln
SneakerShop.Core/: SneakerShop.Core.csproj
SneakerShop.Core/ApplicationContext/: Constants.cs
SneakerShop.Core/Enums/: OrderStatuses.cs
SneakerShop.Core/Enums/Web/: ComplexFilterOperators.cs
SneakerShop.Core/Extensions/: EntityExtensions.cs  ReflectionUtil.cs
SneakerShop.Core/Models/Auth/: AppUser.cs
SneakerShop.Core/Models/Entities/: AppUser.cs  BaseEntity.cs  BasketElement.cs  Discount.cs  DiscountType.cs  Good.cs  GoodSubtype.cs  GoodType.cs  Manufacturer.cs  Order.cs  OrderedGood.cs  Size.cs
SneakerShop.Core/Models/Web/: BaseListParams.cs  BasePostParams.cs  ComplexFilter.cs  Result.cs
SneakerShop.Core/Properties/: launchSettings.json
SneakerShop.Core/Repositories/Intf/: IDbEntitiesRepository.cs
SneakerShop.Core/Services/Entities/: IBasketService.cs  IDiscountTypesService.cs  IDiscountsService.cs  IEntityService.cs  IGoodSubtypesService.cs  IGoodTypesService.cs  IGoodsService.cs  IManufacturersService.cs  IOrderedGoodsService.cs  IOrdersService.cs  ISizesService.cs
SneakerShop.Core/Services/Users/: IAuthenticationService.cs  IAutificationService.cs  IRolesService.cs  IUsersService.cs
SneakerShop.DataAdapters/: SneakerShop.DataAdapters.csproj
SneakerShop.DataAdapters/ApplicationContexts/: ApplicationContext.cs
SneakerShop.DataAdapters/Map/: MapLinks.cs  MapParams.cs
SneakerShop.DataAdapters/Map/Profiles/: AutoMapperProfile.cs
SneakerShop.DataAdapters/Migrations/: 20240424152024_InitDatabase.Designer.cs  20240424152024_InitDatabase.cs  20240428183233_InitDatabase.Designer.cs  20240428183233_InitDatabase.cs  20240430104747_InitDatabase.Designer.cs  20240430104747_InitDatabase.cs  ApplicationContextModelSnapshot.cs
SneakerShop.DataAdapters/Models/Entities/: AppUser.cs  BaseEntity.cs  BasketElement.cs  Discount.cs  DiscountType.cs  Good.cs  GoodSubtype.cs  GoodType.cs  Manufacturer.cs  Order.cs  OrderedGood.cs  Size.cs
SneakerShop.DataAdapters/Repositories/Impl/: BaseDbEntitiesRepository.cs  BasketElementsRepository.cs  DbEntitiesRepository.cs  DiscountTypesRepository.cs  DiscountsRepository.cs  GoodSubtypesRepository.cs  GoodTypesRepository.cs  GoodsRepository.cs  ManufacturersRepository.cs  OrderedGoodsRepository.cs  OrdersRepository.cs  SizesRepository.cs
SneakerShop.WebAPI/: Program.cs  SneakerShop.WebAPI.csproj  appsettings.json
SneakerShop.WebAPI/Controllers/: BasketController.cs  GoodSubtypesController.cs  GoodTypesController.cs  GoodsController.cs  HomeController.cs  OrdersController.cs  SizesController.cs
SneakerShop.WebAPI/Controllers/BaseEntityController/: IEntityController.cs
SneakerShop.WebAPI/Controllers/Users/: AuthenticationController.cs  AutificationController.cs
SneakerShop.WebAPI/Infrastructure/ModelBinderProviders/: BaseListParamsModelBinderProvider.cs
SneakerShop.WebAPI/Properties/: launchSettings.json
(+102 files in other folders)
